es =
  signIn: "Entrar"
  signOut: "Salir"
  signUp: "Registrarse"
  OR: "O"
  forgotPassword: "¿Has olvidado tu contraseña?"
  emailAddress: "Dirección de Email"
  emailResetLink: "Reestablecer contraseña"
  dontHaveAnAccount: "¿No tienes una cuenta?"
  resetYourPassword: "Reiniciar tu contraseña"
  updateYourPassword: "Actualizar tu contraseña"
  password: "Contraseña"
  usernameOrEmail: "Usuario o email"
  email: "Email"
  ifYouAlreadyHaveAnAccount: "Si ya tienes una cuenta"
  signUpWithYourEmailAddress: "Registrate con tu email"
  username: "Usuario"
  optional: "Opcional"
  signupCode: "Código de registro"
  clickAgree: "Si haces clic en Registrarse estás de acuerdo con la"
  privacyPolicy: "Política de Privacidad"
  terms: "Términos de uso."
  sign: "Ingresar"
  configure: "Disposición"
  with: "con"
  createAccount: "Crear cuenta"
  verificationPending: "Confirma tu dirección de Email"
  verificationPendingDetails: "Se te ha enviado un Email de confirmación. Haz click en el link de confirmación para activar tu cuenta."
  and: "y"

T9n.map "es", es
